language: csharp
mono: 6.0.0
matrix:
  include:
    - os: osx
      osx_image: xcode11.2
script:
  - brew update > nul
  - brew cask install adoptopenjdk/openjdk/adoptopenjdk8
  - export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
  - boots https://aka.ms/xamarin-android-commercial-d16-4-macos
  - msbuild HelloForms.Android/HelloForms.Android.csproj /t:InstallAndroidDependencies /p:AndroidSdkDirectory=../android-sdk /p:AcceptAndroidSDKLicenses=true /v:diag
  - msbuild /restore HelloForms.Android/HelloForms.Android.csproj /p:Configuration=Release /v:diag